.container-header {
  background-color: #FFF;
  border-bottom: 1px solid rgba(76, 87, 102, .1);
  width: 100%;
  padding: 0 16px;

  &__content {
    display: flex;
    align-items: center;
    height: 64px;
    width: 1232px;
    max-width: 100%;
    margin: 0 auto;
    font-family: 'Shrikhand', cursive;
    font-size: 26px;
  }
}
