.container-search {
  margin-top: 32px;
  margin-bottom: 16px;
  position: relative;

  > input {
    width: 100%;
    height: 48px;
    border: 1px solid hsl(0,0%,80%);
    border-radius: 4px;
    outline: none;
    font-size: 15px;
    padding: 0 40px 0 16px;

    &:focus {
      border: 2px solid #2684FF;
    }
  }

  > img {
    opacity: .3;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    width: 18px;
    cursor: pointer;
  }
}
