.container-card-job {
  background-color: #FFF;
  border-radius: 4px;
  padding: 16px;

  &__title {
    font-size: 24px;
    margin-bottom: 16px;
  }

  &__item {
    > span {
      font-weight: 600;
    }
  }

  &__description {
    color: hsl(0,0%,50%);
    margin: 16px 0;
  }

  &__apply {
    text-decoration: none;
    padding: 10px 32px;
    margin-top: 24px;
    display: inline-block;
    border-radius: 4px;
    background-color: #2684FF;
    color: #FFF;
    font-weight: 600;
  }
}
