.container-app {
  &__actions {
    width: 672px;
    max-width: 100%;
    padding: 0 16px;
    margin: 0 auto;
  }

  &__jobs {
    width: 672px;
    max-width: 100%;
    padding: 0 16px;
    margin: 32px auto;
    display: grid;
    grid-gap: 16px;
  }

  &__spinner {
    display: flex;
    justify-content: center;
  }
}
